# SalesTaxProblem

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/zooplus/sales/: ShoppingCartClient.java
src/main/java/org/zooplus/sales/checkout/: ProductFactory.java  ProductPurchaseFacade.java
src/main/java/org/zooplus/sales/product/: ProductCart.java  ProductCartImpl.java  ProductCost.java
src/main/java/org/zooplus/sales/product/types/: BeautyProduct.java  BookProduct.java  FoodProduct.java  Item.java  MedicalProduct.java  MusicProduct.java  Product.java
src/main/java/org/zooplus/sales/tax/: BaseSalesTax.java  BasicSalesTax.java  ImportDutySalesTax.java  SalesTax.java  SalesTaxDecorator.java  Tax.java
src/main/java/org/zooplus/sales/util/: ProductCategory.java
